# azure-dns-external-ip-sync

./: .gitignore  AzureDnsExternalIpSync.sln  README.md
.github/workflows/: deploy-to-acr.yml
src/: .dockerignore  .env.template  AzureDnsExternalIpSync.Cli.csproj  DependencyInjectionConfiguration.cs  Dockerfile  Program.cs  appsettings.json
src/Options/: AwsLambdaOptions.cs  DnsResolverServiceOptions.cs  PrometheusOptions.cs
src/Services/: DnsResolverService.cs
src/Services/Abstractions/: IPublicIpAddressProvider.cs
src/Services/Providers/: AwsLambdaPublicIpAddressProvider.cs  DefaultPublicIpAddressProvider.cs
